.advantages {
  width: 320px;
  margin: 0 auto;
}

.advantages__about {
  .container();
  margin: 0;
  margin-bottom: 88px;

  color: @txt-color;
  text-align: left;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}
.advantages__list-wrapper {
  .container();
}

.advantages__list {
  padding: 0;
  margin: 0;

  list-style: none;

    &:nth-child(n+1){
      margin-bottom: 100px;
    }
}

.advantages__list-item {
  position: relative;

  &--eco {
    max-width: 175px;
  }

  &--style {
    max-width: 200px;
  }

  &--likes {
    max-width: 181px;
  }

  &--connection {
    max-width: 211px;
  }

  &--support {
    max-width: 251px;
  }

  &--gift {
    max-width: 198px;
  }

    &:not(:last-child){
      margin-bottom: 85px;
    }

    &::before {/*ИСПРАВИТЬ РАЗМЕРЫ И ПОЗИЦИОНИРОВАНИЕ ПСЕВДОЭЛЕМЕНТО*/
      content: "";
      position: absolute;
      background-color: red;
    }


    &--eco::before {
      top: -55px;
      left: 9px;
      width: 32px;
      height: 37px;
    }

    &--style::before {
      top: -55px;
      left: 9px;
      width: 32px;
      height: 37px;
    }

    &--likes::before {
      top: -55px;
      left: 9px;
      width: 32px;
      height: 37px;
    }

    &--connection::before {
      top: -55px;
      left: 9px;
      width: 32px;
      height: 37px;
    }

    &--support::before {
      top: -55px;
      left: 9px;
      width: 32px;
      height: 37px;
    }

    &--gift::before {
      top: -55px;
      left: 9px;
      width: 32px;
      height: 37px;
    }
 }




.advantages__list-item-description {
  margin: 0;
  color: @txt-color;
  text-align: left;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 100%;
    margin-top: 100px;

  }

  .advantages__about {
    margin-bottom: 95px;
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__list-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .advantages__list {

    &:last-child{
      margin-right: 100px;
      margin-bottom: 0;
    }
  }


  .advantages__list-item {

      &--eco {
        max-width: 205px;
      }

      &--style {
        max-width: 235px;
      }

      &--likes {
        max-width: 212px;
      }

      &--connection {
        max-width: 248px;
      }

      &--support {
        max-width: 295px;
      }

      &--gift {
        max-width: 235px;
      }
  }

  .advantages__list-item-description {
    font-size: 20px;
    line-height: 22px;
  }
}
