.main-button {
  display: inline-block;
  width: 260px;
  max-height: 52px;
  padding-top: 16px;
  padding-bottom: 16px;

  color: #444444;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  line-height: 20px;
  vertical-align: middle;

  background-color: #ffffff;
  border: 2px solid #444444;

    &--product {
      font-size: 17px;
    }

    &--reviews {
      font-size: 18px;
    }

    &--contacts {
      font-size: 18px;
    }
}
