.catalog-main {}

.catalog-main__heading {
  background-color: #f1f1f1;

    &-title {
      color: @txt-color;
      text-align: center;
      font-size: 27px;
      font-weight: bold;
      line-height: 30px;
    }
}
