.products {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: 50% -15px;
  background-repeat: no-repeat;
}

.products__title {
  margin: 0;
  padding-top: 23.75%;
  padding-right: 9.38%;
  padding-bottom: 37.50%;
  padding-left: 9.38%;

  color: @products-txt-color;
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
}

.products__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.products__list-item {}


.products__list-item {
  &--interior a{
    padding-right: 57.81%;
    background-color: #63d1bb;
  }

  &--interior a::after {
    content: "";

    position: absolute;
    top: 50%;
    right: 36px;
    width: 40px;
    height: 62px;
    margin-top: -31px;

    background-color: red;

  }
}

.products__list-item {
  &--toys a{
    background-color: #56c3b2;
    padding-right: 58.42%;
  }

  &--toys a:after {
    content: "";

    position: absolute;
    top: 50%;
    right: 21px;
    width: 60px;
    height: 60px;
    margin-top: -30px;

    background-color: red;
  }
}

 .products__link {
  position: relative;
  display: block;
  width: 99.38%;
  margin: 0 auto;
  padding-top: 8.60%;
  padding-bottom: 8.60%;

  .container();

  color: @products-link-color;
  text-align: left;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  text-decoration: none;
}

 .products__list-item--interior .products__link-text {
  display: block;
  width: 106px;

}

.products__list-item--toys .products__link-text {
  display: block;
  width: 89px;
}

@media (min-width: @tablet-width) {
  .products {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% -15px;
    background-repeat: no-repeat;
  }

  .products__title {

    text-align: center;
    font-size: 43px;
    font-weight: bold;
    line-height: 1.16;
  }

  .products__list {
    display: flex;
    justify-content: center;
    .container();
  }

  .products__link {
    min-width: 334px;
    padding-top: 36px;
    padding-bottom: 35px;
  }


}
