.production {}

.production__title {
  color: @txt-color;
  text-align: left;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.production__paragraph {
  color: #444444;
  text-align: left;
  font-size: 13px;
  line-height: 24px;
}
