.reviews {
  width: 320px;
  .container();
  margin: 0 auto;
}

.reviews__title {
  color: @txt-color;
  text-align: left;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

.reviews__item {
  padding: 0;
  margin: 0;
}

.reviews__text {
  max-width: 260px;
  color: #444444;
  text-align: left;
  font-size: 15px;
  line-height: 30px;
}

.reviews__author-name {
  display: block;
  color: @txt-color;
  text-align: left;
  font-size: 17px;
  font-style: normal;
  font-weight: bold;
  line-height: 24px;
}

.reviews__author-link {
  color: #444444;
  text-align: left;
  text-decoration: none;
  font-size: 17px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .reviews{
    display: flex;
    flex-wrap: wrap;
    width: 772px;
    margin: 0;
    .container();
  }

  .reviews__title{
    order: 1;
    margin: 0;
    margin-bottom: 65px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__item{
  }
  .reviews__list {
    order: 3;
  }
  .reviews__text{

    max-width: 650px;
    margin: 0;
    margin-bottom: 60px;

    font-size: 17px;
    line-height: 30px;
  }

  .reviews__author-name {
  }

  .reviews__author-link {
  }

  .reviews__toggles {
    width: 137px;
    order: 4;
    margin-top: -25px;
    margin-left: auto;
  }

  .reviews a{
    order: 2;
    margin-left: auto;
  }

}

@media (min-width: @desktop-width) {
  .reviews{}

  .reviews__title{}

  .reviews__item{}

  .reviews__text{}

  .reviews__author-name {}

  .reviews__author-link {}
}
