@txt-color: #000000;
.card-list {}
.card-list__item {}

.card-list__title{

    a {
      color: @txt-color;
      text-align: left;
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
      line-height: 24px;

    }
}

.card-list__specific{
  color: #444444;
  text-align: left;
  font-size: 13px;
  line-height: 30px;
}

.card-list__price {
  color: @txt-color;
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
}
