@txt-color: #000000;
.advantages-section {}

.advantages-section__about {
  color: @txt-color;
  text-align: left;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

.advantages-section__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
