@txt-color: #000000;

.best-product {
}

.best-product__title {
  margin-top: 34px;
  margin-right: 42px;
  margin-bottom: 8px;

  color: @txt-color;
  text-align: left;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

.best-product__of-week {
  margin-bottom: 30px;


  color: #63d1bb;
  text-align: left;
  font-size: 17px;
  line-height: 20px;
}

.best-product__description {
  margin-bottom: 33px;

  color: #444444;
  text-align: left;
  font-size: 15px;
  line-height: 24px;
}

.best-product__table {
  color: #444444;
  text-align: left;
  font-size: 15px;
  line-height: 24px;
}

.best-product__card-price {
  color: #444444;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}
