@txt-color: #000000;
@txt-small: #444444;

.contacts {
}

.contacts-title {
  color: @txt-color;
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
}

.contacts__email,
.contacts__adress {
  color: @txt-small;
  text-align: left;
  font-size: 15px;
  line-height: 30px;

}

.contacts__email-item {
  margin: 0;
  padding: 0;

  text-align: left;
  font-size: 15px;
  line-height: 30px;

    a {
      color: @txt-small;
      text-decoration: none;

    }
}

.contacts__adress-item {
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 15px;
  line-height: 30px;

    p {
      margin: 0;
      padding: 0;
    }
}
