@txt-color: #010000;
@txt-color-link: #ffffff;


.products {

  background-image: url("../../img/hero-mobile@1x.jpg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

.products__title {
  color: @txt-color;
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
}

.products__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.products__list-item {}

.products__list-item {
  &--interior{
    background-color: #63d1bb;
  }
}

.products__list-item {
  &--toys{
    background-color: #56c3b2;
  }
}

.products__list-item a {
  color: @txt-color-link;
  text-align: left;
  font-size: 19px;
  line-height: 24px;
  text-decoration: none;
}
