@tablet-width: 772px;
@desktop-width: 1150px;
@mobile-width-only: 771px;
@txt-color: #000000;
@bg-color: #ffffff;
@txt-small: #444444;
@contacts-txt-small: #444444;
@footer-bg-color: #f1f1f1;
@products-txt-color: #010000;
@products-link-color: #ffffff;
