@txt-color: #000000;
@bg-color: #f1f1f1;

.page-footer {}

.page-footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-footer__list-item {}

.page-footer__copyright {}

.page-footer__copyright-link {
  color: @txt-color;
  text-align: left;
  text-decoration: none;
  font-size: 19px;
  font-weight: bold;
  line-height: 18px;
}
