@txt-color: #000000;

.main-nav {
  color: @txt-color;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav a {
  color: @txt-color;
  text-align: left;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;


}
